.css-wardmenu-widget {
  color: black;
  background-color: white;

  div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin : 0;
    padding : 0;
    border : 0;
    font-size : 100%;
    font : inherit;
    vertical-align : baseline;
  }

  article, aside, details, div, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display : block; 
  }

  .css-wm-no-mask {
    z-index: 10001;
  }

  .css-top-layer {
    z-index: 10001;
  }

  .css-wm-loading {
    position: absolute;
    top: 1em;
    right: 1em;
    display: inline-block;
    margin: 1em;
    padding: 1em;
    background-color: black;
    color: white;
    box-shadow: 0px 2px 15px #333;
    border-radius: 5px 5px 5px 5px;
  }

  .css-facecards-container {
    position: absolute;
    top: 25px;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    padding: 10px;
    background-color: grey;
    border-radius: ~"25px 15px 25px 15px / 0px 25px 0px 25px";
    box-shadow: 0 0 5px 5px black;
  }
  .css-results-container {
    background-color: whitesmoke;
    width: 14em;
    padding: 1em;
    li {
      margin: 2px;
    }
  }
  .css-card-container {
  }
  .css-fc-poloroid {
    display: inline-block;
    margin: 10px;
    padding: 0.5em;
    background: #eeeeee;
    border: 1px solid #fff;
    box-shadow: 0px 2px 15px #333;
    position: relative;
    .css-fc-namehint {
      color: black;
      font-weight: bold;
      text-align: center;
    }
    img {
      margin: 0.5em;
      /*width: 300px;*/
      border: 2px solid white;
    }
  }
/*
  .css-fc-poloroid:hover {
    box-shadow: 3px 5px 15px #333;
  }
*/
  .css-xfc-poloroid {
    position: relative;
    float: left;
    border: 1px dotted black;
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: inline-block;
    img {
      left: 50%;
      margin-left: -50%;
    }
  }
}
